<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Flexbook.Data.Models.BanManagement.BanHammer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BanManagement\BanHammer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.224" Collapsed="true" />
  </Class>
  <Class Name="Flexbook.Data.Models.BanManagement.BanList" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAgAAAAAAAAAAAAAAAABAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Models\BanManagement\BanList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flexbook.Data.Models.Address" Collapsed="true">
    <Position X="5.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAIAAAAAAAAAAAAAAABAAAABAAAABA=</HashCode>
      <FileName>Models\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flexbook.Data.Models.Email" Collapsed="true">
    <Position X="7.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flexbook.Data.Models.CustomExceptions.UserAlreadyBannedException" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CustomExceptions\UserAlreadyBannedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flexbook.Data.Models.CustomExceptions.UserAlreadyPardonedException" Collapsed="true">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CustomExceptions\UserAlreadyPardonedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flexbook.Data.Models.CustomExceptions.UserNotBannedException" Collapsed="true">
    <Position X="19" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CustomExceptions\UserNotBannedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flexbook.Data.Models.ShoppingManagement.PaymentSystem.CreditCard" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQCAASAAAAAAAAIAAAECAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\ShoppingManagement\PaymentSystem\CreditCard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Flexbook.Data.Models.ShoppingManagement.Order" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ShoppingManagement\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flexbook.Data.Models.ShoppingManagement.OrderItem" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\ShoppingManagement\OrderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flexbook.Data.Models.ShoppingManagement.Product" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAAAEAAAAAAAAAAAAAAABBAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ShoppingManagement\Product.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Flexbook.Data.Models.ShoppingManagement.ShoppingCart" Collapsed="true">
    <Position X="17.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ShoppingManagement\ShoppingCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flexbook.Data.Models.Users.Admin" Collapsed="true">
    <Position X="9" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAgAAAIAAAAAAAAAAAAYAAAACAA=</HashCode>
      <FileName>Models\UserManagement\Users\Admin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Flexbook.Data.Models.Users.Author" Collapsed="true">
    <Position X="4.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Models\UserManagement\Users\Author.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Flexbook.Data.Models.Users.Customer" Collapsed="true">
    <Position X="6.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAYgAgABAAACAIAQAAAACAA=</HashCode>
      <FileName>Models\UserManagement\Users\Customer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Flexbook.Data.Models.UserManagement.UserBase" Collapsed="true">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAQAAAAIAAAAAAAACAAAQAAAAAAg=</HashCode>
      <FileName>Models\UserManagement\UserBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Flexbook.Data.Models.IBanManagement" Collapsed="true">
    <Position X="15.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BanManagement\IBanManagement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Flexbook.Data.Models.ShoppingManagement.PaymentSystem.IOnlinePayment" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ShoppingManagement\PaymentSystem\IOnlinePayment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Flexbook.Data.Models.ShoppingManagement.PaymentSystem.IPayment" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ShoppingManagement\PaymentSystem\IPayment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Flexbook.Data.Models.ShoppingManagement.IProduct" Collapsed="true">
    <Position X="17.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAAAEAAAAAAAAAAAAAAABBAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ShoppingManagement\IProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Flexbook.Data.Models.ShoppingManagement.IShoppingCart" Collapsed="true">
    <Position X="19" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ShoppingManagement\IShoppingCart.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Flexbook.Data.Models.Users.IAdmin" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAgAAAAAAAAAAAAAAAAIAAAACAA=</HashCode>
      <FileName>Models\UserManagement\Users\IAdmin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Flexbook.Data.Models.Users.IAuthor" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserManagement\Users\IAuthor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Flexbook.Data.Models.Users.ICustomer" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQgAgAAAAACAIAAAAAACAA=</HashCode>
      <FileName>Models\UserManagement\Users\ICustomer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Flexbook.Data.Models.UserManagement.ILoginManagement" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAIAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Models\UserManagement\ILoginManagement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Flexbook.Data.Models.UserManagement.IRegister" Collapsed="true">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserManagement\IRegister.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Flexbook.Data.Models.UserManagement.IRegisterableUser" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserManagement\IRegisterableUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Flexbook.Data.Models.UserManagement.IUser" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\UserManagement\IUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>